<head>
	<title>Fresh • Soon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  font-family: 'Encode Sans Semi Expanded', 'Roboto', sans-serif;
  box-sizing: border-box;
  transition: 0.3s ease-out !important;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
  background-image: url(https://i.imgur.com/QISFe2l.png);
  background-size: cover;
  background-position: center top;
    font-family: 'Encode Sans Semi Expanded', sans-serif;
}

div.container {
  position: relative;
  z-index: 9999;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

body:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.83;
}

div.container > * {
   font-family: 'Encode Sans Semi Expanded', sans-serif;
  color: #FFFFFF;
}

div.container > h1 {
  font-size: 50px;
}

footer {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9999999;
}

footer > * {
   font-family: 'Encode Sans Semi Expanded', sans-serif;
  color: #FFFFFF;
  text-decoration: none;
}

footer {
   font-family: 'Encode Sans Semi Expanded', sans-serif;
  color: #FFFFFF;
  font-size: 17px;
}

footer > a:hover {
  color: #bdc3c7;
}
   </style>
  </head>
<div class="container">
  <h1>FRESH</h1>
  <br>
  <audio controls="" volume="0.5"><source src="https://stream.zeno.fm/7mynz7a2czzuv"></audio>
</div>
<footer>
  <a href="https://freshradio.pw/discord" target="_blank"> Join our Discord </a>
</footer>
